minbase-common/src/main/java/org/minbase/common/rpc/proto/AdminProto.proto

syntax = "proto2";
package org.minbase.common.rpc.proto.generated;

message CreateTableRequest {
  required string tableName = 1;
}

message CreateTableResponse {
  required bool success = 1;
}

message DropTableRequest {
  required string tableName = 1;
}

message DropTableResponse {
  required bool success = 1;
}

message TruncateTableRequest {
  required string tableName = 1;
}

message TruncateTableResponse {
  required bool success = 1;
}

service AdminService {
  rpc createTable(CreateTableRequest) returns (CreateTableResponse);
  rpc dropTable(DropTableRequest) returns (DropTableResponse);
  rpc truncateTable(TruncateTableRequest) returns (TruncateTableResponse);
}